<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: grey;
            padding: 150px 200px;
        }
        .card
        {
            /* height: 344px; */
            width:198px;
            background-color: white;
            border-radius: 10px ;
            padding:0 0 34px 0;
        }
        .image
        {

            padding: 3px;

        }
        .image img
        {
            border-radius: 10px;
        }
        .content
        {
            padding:  13px;
        }
        .content p
        {
            font-size: 13px;
            color:grey;
            font-family: sans-serif;
        }
        .capsule span
        {
            border: 1px solid grey;
            border-radius: 7px;
            padding: 1px 4px;
            font-size: 12px;
        }
        .capsule
        {
            /* padding: 0 34px 0 14px; */
            text-align: center;
        }
        .button
        {
           text-align: center;
        }
        .button button
        {
            padding: 7px 14px;
            background-color: aqua;
            border:none;
            color: blue;
            margin-top: 3px;
            border-radius:10px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188px"src="images/test1.jpeg" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Tree</span>
        </div>
    
        <div class="content">
            <h2>Sanjay</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi similique repellat excepturi. Tempore facilis alias eos dolores assumenda omnis, suscipit quos corrupti aspernatur excepturi aut quasi deserunt et eveniet.
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>