<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding:0;
            background-color: black;

        }
        .gp
        {
            height: 60vh;
            width: 25vw;
            background-color: azure;
            margin: 10px;
            padding:10px;
            top: 20vh;
            left: 40vw;
            border-radius: 10px;
            position: relative;
        }
        .parent
        {
            height: 50vh;
            width: 20vw;
            border: 3px solid rgba(0, 0, 0, 0);
            margin: 10px;
            padding:10px;
            left: 1vw;
            position: relative;
            background-color: white;
            border-radius: 5px;
            box-shadow: -9px 12px 8px 7px;
        }
        .box
        {
            margin-top: 10px;
            width: 50px;
            height: 15px;
            border: 2px solid rgba(177, 177, 177, 0.853);
            display: inline-block;
            position: relative;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
            
        }
        .ima
        {
            background-image: url(images/test1.jpeg);
            width: 290px;
            height: 140px;
            background-size: cover;
            margin-top: 10px;
            border-radius: 10px;
            border: 2px solid black;
            /* padding: 10px; */
        }
        h1
        {
            margin: 0px;
        }
        p
        {
            color: rgb(172, 171, 171);
            overflow: auto;
        }
        .demo
        {
            width: 90px;
            height: 25px;
            border:2px solid black;
            left: 90px;
            top: 10px;
            position: relative;
            color:rgb(0, 72, 255);
            padding:2px;
            border-radius: 20px;
            text-align: center;
            background-color: rgba(0, 200, 250, 0.58);
            font-family: 'futura';
        }
    </style>
</head>
<body>
    <div class="gp">
        <div class="parent">
            <div class="ima"></div>
            <div class="box box1">
                Nature
            </div>
            <div class="box box2">
                Tree
            </div>
            <h1>Natures Beauty</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo dolor est iste vel, dolorem minus quo? Error deleniti ab adipisci, quas magnam corporis alias enim quidem possimus itaque eius.</p>
            <div class="demo">
                Read More
            </div>
        </div>
    </div>
</body>
</html>