<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
        }
        body
        {
            /* height: 1000px; */
            width: auto;
        }
        nav
        {

            padding: 15px 2px;
            align-items: center;
            /* box-sizing: border-box; */
            height: 20px;
            position: fixed;
            width: 100vw;
            background-color: black;
            color: white;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }
        nav span
        {
            
            border: 2px solid white;
            margin-left: 40px;
            margin-right: 50px;
            width: 80px;
            padding-left: 20px;
            border-radius: 20px;
        }
        .box
        {
            height: 55vh;
            background-color: aquamarine;
            display: flex;
            padding: 7% 5%;
        }
        .box1,.box2
        {
            margin-top: 0;
            margin-left: 9%;
            height: 60vh; 
            width: 60vh;
        }
        .box1
        {
            background-color: pink;
        }
        .box2
        {
            background-color: yellow;
        }
        .mxi
        {
            color: white;
            background-color: grey;
            padding: 5% 30%;
        }
    </style>
</head>
<body>
    <nav>
        <span>Home</span>
        <span>Contact</span>
        <span>About Us</span>
    </nav>
    <div class="box">
        <span class="box1"></span>
        <span class="box2"></span>
    </div>
    <div class="mxi">
        <h1>Welcome To sigma Web Dev course</h1>
    </div>
</body>
</html>