<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center; /*Used when there are more than two lines of boxes*/
            /* flex-flow: ; contains flex-flow and flex-wrap */
            /* flex-flow: row row-reverse; */
            gap:30px;
            row-gap: 0px;
            column-gap: 40px;

        }
        .item
        {
            flex-grow: 1;
            height: 62px;
            width: 62px;
            background-color: blueviolet;
            border: 2px solid black;
            margin: 4px;
        }
        .item1
        {
            background-color: greenyellow;
            /* order: 10; */
            flex-grow: 5;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">10</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>