<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        .container
        {
            border: 2px solid yellowgreen;
            display: grid;
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */
            grid-template-areas: "nigga nigga nigga"
            "picka picka pickachu"
            "giga gigazard gigazard";
        }
        .items
        {
            border: 2px solid red;
            /* width:55px; */
            height: 55px;
            display: flex;
            
            align-items: center;
            justify-content: center;
        }
        .item4
        {
            /* grid-row: 1/2;
            grid-column: 1/2; */
            grid-area: giga;
        }
        .item3
        {
            grid-area: pickachu;
        }
        .item2
        {
            grid-area: picka;
        }
        .item1
        {
            /* grid-row: 2/3;
            grid-column: 2/3; */
            grid-area: nigga;
        }
        .item5
        {
            /* grid-row: 3/4;
            grid-column: 1/3; */
            grid-area: gigazard;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="items item1">1</div>
            <div class="items item2">2</div>
            <div class="items item3">3</div>
            <div class="items item4">4</div>
            <div class="items item5">5</div>
        </div>
</body>
</html>