<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        .box
        {
            border: 2px solid blue;
            width: 80vw;
            margin: auto;
            background-color: aquamarine;
        }
        .container
        {
            box-sizing: border-box;
            margin: 23px auto;
            font-size: 24px;
            width: 80vw;
            min-height: 300px;
            /* width: 80vh; */
            border: 2px solid black;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="box">
        I am box
    </div>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi nam alias modi exercitationem minus officiis nisi mollitia, enim dignissimos deleniti nihil voluptate nemo sapiente qui excepturi aspernatur et. Dignissimos modi tempora aliquam laudantium voluptatem facere mollitia culpa maiores, deleniti, in praesentium iure, harum quo aliquid alias quidem? Commodi quasi provident atque enim ut sequi, ipsum ipsa.
    </div>
</body>
</html>