<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 600px;
            width: 700px;
            border:  2px solid black;
            background-color: azure;
        }
        .container img
        {
            height: 600px;
            width: 700px;
            object-fit: cover;

        }
        img:hover
        {
            animation: TestImage 3s none 0.5s infinite;
        }
        @keyframes TestImage 
        {
            0%
            {
                filter: blur(0px);
                transform: scale(1);
            }
            50%
            {
                filter: blur(10px);
                transform: scale(1.2);
            }
            100%
            {
                filter: blur(0px);
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="t_shirt_1.jpeg" alt="" srcset="">
    </div>
</body>
</html>