<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: 100vh;
            width: 100vw;
        }
        .container
        {
            height: 20vh;
            width: 80vw;
            border: 2px solid black;
            background-color: yellow;
            margin: auto;

        }
        .childContainer
        {
            height: 80%;
            width: 80%;
            border: 2px solid black;
            background-color: yellowgreen;
            margin: auto;
            margin-top: 15px;
        }
        .child
        {
            height: 80%;
            width: 80%;
            border: 2px solid black;
            margin: auto;
            background-color: green;
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                I am a child 
            </div>
        </div>
    </div>
    <script>
         function GetRandomColor()
        {
            let val1 = Math.floor(Math.random() * 255);
            let val2 = Math.floor(Math.random() * 255);
            let val3 = Math.floor(Math.random() * 255);
            return `rgb(${val1},${val2},${val3})`
        }
        document.querySelector(".container").addEventListener("click",(e)=>{
            alert("Container was Clicked")
        })

        document.querySelector(".childContainer").addEventListener("click",(e)=>{
            e.stopPropagation()
            // try without using propogation 
            alert("Child Container was Clicked")
        })

        document.querySelector(".child").addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("Child was Clicked")
        })

        // let a = setInterval(()=>{
        //     document.querySelector(".childContainer").style.backgroundColor = GetRandomColor()
        // },1000)
        // clearInterval(a)

        setTimeout(()=>{
            document.querySelector(".childContainer").style.backgroundColor = GetRandomColor()
        },3000)

    </script>
</body>
</html>